<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<TextView android:id="@+id/txtDate" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:text="Fecha" />

<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:layout_weight="1">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1">

		<!-- Button today -->
		<Button android:id="@+id/btnToday" android:onClick="today"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:width="105px" android:text="Hoy" />

		<!-- Button tomorrow -->
		<Button android:id="@+id/btnTomorrow" android:onClick="tomorrow"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:width="105px" android:text="Mañana" />

		<!-- Button day after tomorrow -->
		<Button android:id="@+id/widget34" android:onClick="dayAfterTomorrow"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:width="105px" android:text="Pasado" />

	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1">

		<!-- Button back one day -->
		<Button android:id="@+id/btnBackMonth" android:onClick="prevMonth"
			android:width="50px" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="&lt;" />

		<!-- Button back one month -->
		<Button android:id="@+id/btnBackDay" android:onClick="prevDay"
			android:width="50px" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="&lt;&lt;" />

		<!-- Selected date -->
		<EditText android:id="@+id/selectedDate"
			android:layout_height="wrap_content" android:text=""
			android:textSize="18sp" android:layout_width="wrap_content"
			android:width="125px" />

		<!-- Next day -->
		<Button android:id="@+id/btnNextDay" android:onClick="nextDay"
			android:width="50px" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="&gt;" />

		<!-- Next month -->
		<Button android:id="@+id/btnNextMonth" android:onClick="nextMonth"
			android:width="50px" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="&gt;&gt;" />

	</LinearLayout>

</LinearLayout>

<TextView android:id="@+id/txtOrigin"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Origen" />

<AutoCompleteTextView android:id="@+id/acOrigin"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Vigo"
	android:width="300px"
    android:singleLine="true"
	android:textSize="18sp" />

<TextView android:id="@+id/txtDestination"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Destino" />

<AutoCompleteTextView android:id="@+id/acDestination"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="Ourense"
	android:width="300px"
	android:singleLine="true"
    android:textSize="18sp" />

<!-- Button search -->
<Button android:id="@+id/btnSearch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="searchTrains"
    android:text="Consultar horarios"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal" />

</LinearLayout>
